<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78B7EA"
    tools:context=".ChuckNorrisFragment">

    <Button
        android:id="@+id/btnGetNorrisJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="200dp"
        android:text="Get joke"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNorris"
        android:layout_width="241dp"
        android:layout_height="172dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>