<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#479F4F"
    tools:context=".DogsFragment">

    <Button
        android:id="@+id/btnGetDogImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="200dp"
        android:text="Get dog image"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewDogs"
        android:layout_width="241dp"
        android:layout_height="172dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="300dp"
        tools:src="@tools:sample/avatars" />
</FrameLayout>

